\begin{lem} \label{lem:FermatLittleMainLemma}
	For any prime number $p$, and any integer $k$ such that $1 \leq k \leq p-1$, the binomial coefficient $\binom{p}{k}$ is divisible by $p$.
\end{lem}

\hintbox{
	We can express $\binom{p}{k}$ as a ratio of factorials.
	The fundamental theorem of arithmetic states that every natural number may be represented as a product of primes in precisely one way (with a possible reordering). You can use this without having to prove it.
}

\begin{thm} \label{thm:FermatLittle}
	If $x$ is a natural number and $p$ is a prime number, then $x^p - x$ is a multiple of $p$.
\end{thm}

\hintbox{
	Use induction on $x$.
	In the step, it will help to use the binomial theorem and the previous lemma.
}
