\begin{thm} \label{thm:EquivaentFractions}
	The relation $\sim$ is an equivalence relation on the set $F$.
\end{thm}

\hintbox{
	Direct proof that $\sim$ satisfies each of the three properties of an equivalence relation.
	Reflexivity and Symmetry are direct proofs, no more than 2 lines each.
	Transitivity requires a little more care, to avoid dividing by $0$.
}
